Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Reference=*\G{5F7C62D4-9130-11D1-8E21-E08C04C10000}#8.2#0#..\..\..\..\..\..\WINDOWS\system32\ssubtmr.dll#Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
UserControl=FrameEx.ctl
PropertyPage=prbAbout.pag
Startup="(None)"
HelpFile=""
ExeName32="FrameEx.ocx"
Path32="..\..\..\..\..\..\Documents and Settings\abdala\Desktop\FrameEx"
Command32=""
Name="Frame"
HelpContextID="0"
Description="FrameEx Control With  Highlighting v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Abdalla For Programming"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FrameEx

[MS Transaction Server]
AutoRefresh=1
