VERSION 5.00
Begin VB.PropertyPage prbAbout 
   Caption         =   "About"
   ClientHeight    =   3990
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5550
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3990
   ScaleWidth      =   5550
   Begin VB.Frame fram 
      BorderStyle     =   0  'None
      Height          =   3735
      Left            =   480
      TabIndex        =   0
      Top             =   120
      Width           =   5295
      Begin VB.Label lblAbout 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "By : Abdalla Mahmoud"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   9.75
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         Height          =   240
         Index           =   2
         Left            =   120
         TabIndex        =   3
         Top             =   3360
         Width           =   2325
      End
      Begin VB.Label lblAbout 
         BackStyle       =   0  'Transparent
         Caption         =   $"prbAbout.pgx":0000
         BeginProperty Font 
            Name            =   "Arial"
            Size            =   9
            Charset         =   178
            Weight          =   400
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H00FF0000&
         Height          =   1635
         Index           =   1
         Left            =   120
         TabIndex        =   2
         Top             =   1080
         Width           =   4935
      End
      Begin VB.Label lblAbout 
         AutoSize        =   -1  'True
         BackStyle       =   0  'Transparent
         Caption         =   "FrameEx Control"
         BeginProperty Font 
            Name            =   "MS Sans Serif"
            Size            =   18
            Charset         =   178
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H000040C0&
         Height          =   435
         Index           =   0
         Left            =   840
         TabIndex        =   1
         Top             =   360
         Width           =   2940
      End
   End
End
Attribute VB_Name = "prbAbout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
